<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      font-family: sans-serif;
      height: 100vh;
    }

    .main {
      color: #fff;
      padding: 100px;
      background: #0b68ba;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .main h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .main label {
      font-size: medium;
    }

    .main input {
      outline: none;
      border: none;
      margin: 5px 0;
      padding: 6px 10px;
      border-radius: 12px;
      width: 100%;
    }

    .main form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 250px;
    }

    .main button {
      font-size: medium;
      cursor: pointer;
      padding: 8px 20px;
      border-radius: 10px;
      border: none;
      background-color: white;
      color: #0b68ba;
      font-weight: bold;
      transition: 0.3s;
    }

    .main button:hover {
      background-color: #dfefff;
    }
  </style>
</head>
<body>
  <div class="main">
    <h2>Sign In</h2>
    <form action="Dash.html" onsubmit="return validateForm()">
      <div>
        <label>Email:</label><br />
        <input type="email" name="email" placeholder="Email" required />
      </div>
      <div>
        <label>Password:</label><br />
        <input type="password" name="password" placeholder="Password" required />
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  
  <script>
    function validateForm() {
      
      return true;
    }
  </script>
</body>
</html>
